# android-mvp-architecture-kotlin

./: README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kotlin/mvp/androidmvparchitexturekotlin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/: MainActivity.java  NewsApp.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/local/: LocalDataSource.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/local/dao/: ArticleDao.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/local/entities/: ArticleEntity.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/remote/: RemoteDataSource.kt  RemoteService.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/data/remote/model/: News.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/di/component/: AppComponent.kt  NewsComponent.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/di/module/: AppModule.kt  NewsModule.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/di/scope/: NewsScope.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/ui/news/: NewsActivity.kt  NewsAdapter.kt  NewsContract.kt  NewsPresenter.kt
app/src/main/kotlin/com/example/kotlin/mvp/androidmvparchitexturekotlin/utils/: Constants.kt  DialogUtil.kt  NetworkUtil.kt
app/src/main/res/layout/: activity_news.xml  item_news.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/kotlin/mvp/androidmvparchitexturekotlin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
